epoch: 0 | train loss.: 3.83695 | valid loss.: 3.84771 | train acc: 71.31% | valid acc: 70.59% | time: 1 min., 0 sec.
epoch: 1 | train loss.: 3.54965 | valid loss.: 3.56369 | train acc: 75.41% | valid acc: 74.57% | time: 2 min., 2 sec.
epoch: 2 | train loss.: 3.32665 | valid loss.: 3.34217 | train acc: 78.02% | valid acc: 77.24% | time: 3 min., 6 sec.
epoch: 3 | train loss.: 3.13848 | valid loss.: 3.15453 | train acc: 79.77% | valid acc: 78.81% | time: 4 min., 9 sec.
epoch: 4 | train loss.: 2.9671 | valid loss.: 2.98444 | train acc: 80.33% | valid acc: 79.33% | time: 5 min., 13 sec.
epoch: 5 | train loss.: 2.80805 | valid loss.: 2.82593 | train acc: 80.95% | valid acc: 79.93% | time: 6 min., 16 sec.
epoch: 6 | train loss.: 2.6558 | valid loss.: 2.67385 | train acc: 81.6% | valid acc: 80.48% | time: 7 min., 21 sec.
epoch: 7 | train loss.: 2.51561 | valid loss.: 2.53389 | train acc: 81.9% | valid acc: 80.89% | time: 8 min., 27 sec.
epoch: 8 | train loss.: 2.38523 | valid loss.: 2.40362 | train acc: 82.03% | valid acc: 81.08% | time: 9 min., 36 sec.
epoch: 9 | train loss.: 2.25854 | valid loss.: 2.2786 | train acc: 82.64% | valid acc: 81.3% | time: 10 min., 42 sec.
